# ITAssetsMgr

./: README.MD  docker-compose.yml  pom.xml
assets-service/: Dockerfile  pom.xml
assets-service/src/main/resources/: bootstrap.yml
common-models/: pom.xml
common-models/src/main/java/ru/otus/spring/assetsmgr/common/models/domain/: Asset.java  Employee.java
common-models/src/main/java/ru/otus/spring/assetsmgr/common/models/domain/enums/: AssetType.java  Status.java
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: assets-service.yml  discovery-service.yml  gateway-service.yml  reports-service.yml  search-service.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: bootstrap.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: bootstrap.yml
reports-service/: Dockerfile  pom.xml
reports-service/src/main/resources/: bootstrap.yml  rp.jrxml
search-service/: Dockerfile  pom.xml
search-service/src/main/resources/: bootstrap.yml
ui-frontend/: Dockerfile  nginx.conf  package.json
ui-frontend/public/: index.html  manifest.json
ui-frontend/src/: App.js  index.js
ui-frontend/src/common/: App.css
ui-frontend/src/components/fragments/assets/: AssetForm.js  (+5 more)
ui-frontend/src/components/pages/: AssetsPage.js  EmployeesPage.js  MainPage.js  ReportsPage.js
ui-frontend/src/redux/: configureStore.js
ui-frontend/src/redux/actions/: assetActions.js  employeeActions.js  reportActions.js
ui-frontend/src/redux/reducers/: assetsReducer.js  employeesReducer.js  reportsReducer.js  rootReducer.js
ui-frontend/src/services/backendApis/: backendApi.js  backendAssetsApi.js  backendReportsApi.js
util/: README.MD
(+44 files in other folders)
